class Solution {
public:
    bool evaluateTree(TreeNode* root) {
        if(root == NULL)return root;
            if(root ->val == 1)return true;
            if(root->val == 0)return false;
        bool ans1 = evaluateTree(root->left) ;
        bool ans2 = evaluateTree(root->right);
            bool ans ;
            if(root->val == 2){
                    ans = ans1 || ans2;
            }
            if(root ->val == 3){
                    ans = ans1 && ans2;
            }
            return ans;
    }
};
